<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form  action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
var y; var room;
$(function() {
  var data ;

          $.ajax({
            type: 'POST',
            data: JSON.stringify(data),

                    async: false;
                contentType: 'application/json',
                        url: 'http://193.227.9.124:27183/getname',
                        success: function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                        y=data.name;
                        room=data.room;
                        
                        }
                    })

});

      $(function () {
        var socket = io.connect();
        socket.on('connect', function() {
   // Connected, let's sign-up for to receive messages for this room
         socket.emit('room', room);
                   });
        $('form').submit(function(){
          var x=y+" :    "+"      "+  $('#m').val();
          socket.emit('chat message', x);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
